#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1043
editor.fx.0.y=252
objectbench.height=129
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7348927875243665
package.editor.height=370
package.editor.width=841
package.editor.x=953
package.editor.y=0
package.frame.height=613
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kalkulacka
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=130
target2.height=50
target2.name=GrafickaKalkulacka
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=317
target2.y=161
