#BlueJ package file
dependency1.from=Elipsa
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=RodinnyDum
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=Panelak
dependency11.to=Obdelnik
dependency11.type=UsesDependency
dependency12.from=Panelak
dependency12.to=Trojuhelnik
dependency12.type=UsesDependency
dependency13.from=Panelak
dependency13.to=Platno
dependency13.type=UsesDependency
dependency14.from=Panelak
dependency14.to=Barva
dependency14.type=UsesDependency
dependency2.from=Obdelnik
dependency2.to=Barva
dependency2.type=UsesDependency
dependency3.from=Platno
dependency3.to=Barva
dependency3.type=UsesDependency
dependency4.from=Trojuhelnik
dependency4.to=Barva
dependency4.type=UsesDependency
dependency5.from=Trojuhelnik
dependency5.to=Smer8
dependency5.type=UsesDependency
dependency6.from=Trojuhelnik
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=RodinnyDum
dependency7.to=Obdelnik
dependency7.type=UsesDependency
dependency8.from=RodinnyDum
dependency8.to=Trojuhelnik
dependency8.type=UsesDependency
dependency9.from=RodinnyDum
dependency9.to=Platno
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=615
editor.fx.0.y=129
objectbench.height=156
objectbench.width=813
package.divider.horizontal=0.6
package.divider.vertical=0.6345291479820628
package.editor.height=263
package.editor.width=720
package.editor.x=959
package.editor.y=99
package.frame.height=546
package.frame.width=853
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barva
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=30
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=180
target3.height=50
target3.name=RodinnyDum
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=620
target3.y=40
target4.height=50
target4.name=Smer8
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=180
target5.height=50
target5.name=Trojuhelnik
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=360
target5.y=180
target6.height=50
target6.name=Panelak
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=160
target7.height=50
target7.name=Elipsa
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=30
target8.height=50
target8.name=Obdelnik
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=180
